{
  "name": "react-idle-timer",
  "version": "4.2.11",
  "description": "Activity detection for React.js",
  "main": "dist/index.min.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c && cp src/index.d.ts dist/index.d.ts",
    "watch": "rollup -c -w",
    "clean": "rimraf dist example/src/dist docs coverage",
    "lint": "standard lint",
    "fix": "standard --fix",
    "test": "yarn lint && jest",
    "docs": "./scripts/docs",
    "prepackage": "yarn clean && yarn test && yarn build && yarn docs",
    "package": "./scripts/package",
    "example": "./scripts/example"
  },
  "keywords": [
    "react",
    "idle",
    "idletimer",
    "timer",
    "activity",
    "active"
  ],
  "author": "Randy Lebeau <randylebeau@gmail.com> (https://github.com/supremetechnopriest)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/supremetechnopriest/react-idle-timer.git"
  },
  "peerDependencies": {
    "prop-types": "^15.x.x",
    "react": "^16.x.x",
    "react-dom": "^16.x.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "date-fns": "^1.30.1",
    "docco": "^0.8.0",
    "documentation": "^11.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "prompt-list": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^2.6.3",
    "rollup": "^1.16.6",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-uglify-es": "0.0.1",
    "simulant": "^0.2.2",
    "sinon": "^7.3.2",
    "standard": "^12.0.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/example/"
    ],
    "setupFiles": [
      "./test.setup.js"
    ],
    "collectCoverage": true
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "beforeEach",
      "describe",
      "it",
      "expect"
    ]
  }
}
