{
  "name": "react-idle-timer",
  "version": "4.1.0",
  "description": "Activity detection for React.js",
  "main": "dist/index.min.js",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "clean": "rimraf dist example/src/dist docs coverage",
    "lint": "standard lint",
    "fix": "standard --fix",
    "test": "yarn lint && jest",
    "docs": "./scripts/docs",
    "prepackage": "yarn clean && yarn test && yarn build && yarn docs",
    "package": "./scripts/package",
    "example": "./scripts/example"
  },
  "keywords": [
    "react",
    "idle",
    "idletimer",
    "timer",
    "activity",
    "active"
  ],
  "author": "Randy Lebeau <randylebeau@gmail.com> (https://github.com/supremetechnopriest)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/supremetechnopriest/react-idle-timer.git"
  },
  "peerDependencies": {
    "prop-types": "^15.x.x",
    "react": "^16.x.x",
    "react-dom": "^16.x.x"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.2.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "date-fns": "^1.29.0",
    "docco": "^0.8.0",
    "documentation": "^8.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^23.2.0",
    "prompt-list": "^3.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.61.2",
    "rollup-plugin-babel": "^3.0.5",
    "rollup-plugin-minify-es": "^1.1.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.2.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-progress": "^0.4.0",
    "simulant": "^0.2.2",
    "sinon": "^6.0.1",
    "standard": "^11.0.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/example/"
    ],
    "setupFiles": [
      "./test.setup.js"
    ],
    "collectCoverage": true
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "beforeEach",
      "describe",
      "it",
      "expect"
    ]
  }
}
