{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ESNext"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noLib": false,
    "declaration": true,
    "baseUrl": ".",
    "outDir": "dist",
    "jsx": "react-jsx"
  },
  "include": [
    "src/*",
    "tests/*"
  ],
  "exclude": [
    "node_modules"
  ]
}